DGE_direction	n_deg	n_deg_lnc	lncRNA_perc	dataset	mouse_or_human
Upreg	543	212	39.0423572744015	HEK293T	human
Downreg	800	118	14.75	HEK293T	human
Upreg	394	57	14.4670050761421	bjFibro	human
Downreg	1103	14	1.26926563916591	bjFibro	human
Upreg	1732	595	34.3533487297922	hepg2	human
Downreg	1177	71	6.03228547153781	hepg2	human
Upreg	932	439	47.1030042918455	k562	human
Downreg	576	90	15.625	k562	human
Upreg	4025	962	23.9006211180124	kcytes	human
Downreg	2981	158	5.30023482053002	kcytes	human
Upreg	589	217	36.8421052631579	lncap	human
Downreg	530	58	10.9433962264151	lncap	human
Upreg	152	40	26.3157894736842	thymocytes	mouse
Downreg	106	2	1.88679245283019	thymocytes	mouse
Upreg	924	151	16.3419913419913	fetalLiv	mouse
Downreg	2331	126	5.40540540540541	fetalLiv	mouse
Upreg	1559	289	18.5375240538807	actb_d1	mouse
Downreg	835	63	7.54491017964072	actb_d1	mouse
