Sample	uniquely_mapped	dataset
CTLi1_2pass	45138324	HEK293T
CTLi2_2pass	41418884	HEK293T
hnRNPLi1_2pass	43055752	HEK293T
hnRNPLi2_2pass	46634205	HEK293T
CTLi1_2pass	27936779	bjFibro
CTLi2_2pass	26927441	bjFibro
hnRNPLi1_2pass	16265545	bjFibro
hnRNPLi2_2pass	15830815	bjFibro
shCTL1_2pass	24221058	hepg2
shCTL2_2pass	47795499	hepg2
shhnRNPL1_2pass	24204606	hepg2
shhnRNPL2_2pass	21661109	hepg2
shCTL1_2pass	44851033	k562
shCTL2_2pass	43190794	k562
shhnRNPL1_2pass	35709751	k562
shhnRNPL2_2pass	33490501	k562
CTLi1_2pass	30686828	kcytes
CTLi2_2pass	30859864	kcytes
hnRNPLi1_2pass	35187937	kcytes
hnRNPLi2_2pass	30566812	kcytes
CTLi2_2pass	38347638	lncap
CTLi3_2pass	31122820	lncap
hnRNPLi2_2pass	35918068	lncap
hnRNPLi3_2pass	35323929	lncap
KO1_2pass	52232854	thymocytes
KO2_2pass	49135593	thymocytes
WT1_2pass	78820971	thymocytes
WT2_2pass	67985973	thymocytes
KO1_2pass	74851434	fetalLiv
KO2_2pass	75556078	fetalLiv
KO3_2pass	87131000	fetalLiv
WT1_2pass	62803606	fetalLiv
WT2_2pass	64452153	fetalLiv
WT3_2pass	81994220	fetalLiv
KO1_2pass	72745073	actb_d1
KO2_2pass	71464143	actb_d1
KO3_2pass	58630596	actb_d1
WT1_2pass	57226560	actb_d1
WT2_2pass	82227232	actb_d1
WT3_2pass	91354937	actb_d1
